body, html {
  overflow: hidden;
}
.background {
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(135deg, #3498db, #8e44ad),
    radial-gradient(circle at top left, #ffffff 5%, transparent 10%),
    radial-gradient(circle at top right, #ffffff 5%, transparent 10%),
    radial-gradient(circle at bottom left, #ffffff 5%, transparent 10%),
    radial-gradient(circle at bottom right, #ffffff 5%, transparent 10%);
  background-size: 100% 100%, 50px 50px, 50px 50px, 50px 50px, 50px 50px;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}
mat-card {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 70%;
  margin: 250px 00px 20px 20px;
}

/* Style the form */
mat-form-field {
  margin-top: 20px;
  width: 100%;
}

/* Style the button */
mat-raised-button {
  width: 100%;
  margin-top: 10px;
}

/* Style the alert */
.alert {
  margin-top: 20px;
}

/* Style the list items */
.list-group-item {
  border: none;
  background-color: #f8f9fa;
  margin-top: 5px;
  padding: 10px;
  border-radius: 4px;
}
